blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 7.0 // ceil(available processors * factor)
    core-pool-size-max = 64
    max-pool-size-min = 2
    max-pool-size-factor = 7.0 // ceil(available processors * factor)
    max-pool-size-max = 64
  }
}

pinned-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}